# office-automation

./: README.md
commons/: pom.xml
commons/src/main/java/com/keveon/tools/: CSVUtils.java  ChineseUtils.java  DateUtils.java  IPUtils.java  LocationUtils.java  NumberUtils.java  PasswordUtils.java  PinYin2Abbreviation.java  SecurityCodeUtils.java  ValidateUtils.java
model/: pom.xml
model/src/main/java/com/keveon/oa/model/: CheckResult.java  ClaimVoucher.java  ClaimVoucherDetail.java  Department.java  Employee.java  Leave.java  Position.java  User.java
repository/: pom.xml
repository/src/main/java/com/keveon/oa/repository/: EmployeeRepository.java
service/: pom.xml
service/src/main/java/com/keveon/oa/service/: UserService.java
web/: pom.xml
web/src/main/java/com/keveon/oa/: Application.java  Swagger2Config.java
web/src/main/java/com/keveon/oa/controller/: SwaggerJumpController.java
web/src/main/resources/: application.yml  import.sql  logback.xml.bak
web/src/test/java/com/keveon/oa/: ApplicationTests.java
web/src/test/resources/: application-test.yml
